{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": ["**/*.spec.ts"]
}
